REACT_APP_YOUTUBE_API_KEY=your-api-key-from-rapid-api[YouTube API by: Glavier]
REACT_APP_FIREBASE_API_KEY=firebase-apikey
REACT_APP_AUTH_DOMAIN=firebase-authDomain
REACT_APP_PROJECT_ID=firebase-projectID
REACT_APP_STORAGE_BUCKET=firebase-storage-bucket
REACT_APP_MESSAGING_SENDER_ID=firebase-senderID
REACT_APP_APP_ID=firebase-appID